# aepssdk

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pay2all/aeps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pay2all/aeps/: AEPS_Service.java  AgentVerificationBottomSheet3DialogFragment.java  Constants.java  CustomeProgressBar.kt  DBHelper.java  DBItems.java  DetectConnection.java  MyLocation.java  TestAEPS.java  UTLsData.java
app/src/main/java/com/pay2all/aeps/AEPSICICI/: AadhaarPay.java  BalaneEnquiry.java  CallResAPIPOSTMethod.java  CallResAPIPOSTMethodOkkHttp.java  DeviceScanFormate.java  DeviceScanFormateNew.java  MiniStatement.java  ReceiptICICI.java  ReceiptTest.java  Withdrawal.java
app/src/main/java/com/pay2all/aeps/AgentVerifyDetail/: FingerDeviceCardAdapter.java  FingerDevicesItems.java  MyLocation.java  VerifyAgent.java
app/src/main/java/com/pay2all/aeps/InsuranceDetails/: Insurance.kt  InsuranceViewModel.kt
app/src/main/java/com/pay2all/aeps/PaytmAEPS/: BalaneEnquiry.java  CallResAPIPOSTMethod.java  DetectConnection.java  DeviceScanFormate.java  MiniStatement.java  MiniStatementCardAdapter.java  MiniStatementItems.java  MiniStatementLIst.java  ReceiptPaytm.java  TransactionReceipt.java  UTLsData.java  Withdrawal.java
app/src/main/java/com/pay2all/aeps/Reports/: TransactionReports.java  TransactionReportsCardAdapter.java  TransactionReportsItem.java
app/src/main/java/com/pay2all/aeps/aepsnew/: AEPSDataModel.kt  AEPSNewService.kt  AEPSViewModel.kt  (+3 more)
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: button_shape.xml  check_icon.xml  close_icon.xml  copy_icon.xml  ic_baseline_print_24.xml  icon_shape.xml  id_icon.xml  item_shape.xml  radio_button_shape.xml  rectangle_shape_blue.xml  rectangle_shape_gray.xml  rectangle_shape_light_grey.xml  rectangle_shape_top_corner.xml  selector_shape.xml
app/src/main/res/layout/: activity_a_e_p_s__service.xml  activity_aeps_receipt.xml  activity_aepsnew_service.xml  activity_agent_verify.xml  activity_document_kyc.xml  activity_mini_statement.xml  activity_mini_statement_l_ist.xml  activity_mini_statement_l_ist_paytm.xml  activity_mini_statement_list.xml  activity_mini_statement_list_paytm.xml  activity_mini_statement_paytm.xml  activity_o_t_p_verify.xml  activity_pay2all_insurance_service.xml  activity_receipt_new_icici.xml  activity_receipt_new_paytm.xml  activity_test_a_e_p_s.xml  activity_test_transction_receipt_paytm.xml  activity_transaction_reports.xml  bank_list_item_layout.xml  bottom_sheet_fragement_agent_verification.xml  bottom_sheet_layout_bank_list.xml  bottom_sheet_layout_bank_list_paytm.xml  custom_alert_dialog_for_balance_enquiry_aeps_paytm.xml  custom_alert_dialog_for_balance_enquiry_paytm.xml  custom_alert_dialog_for_progressbar.xml  custom_alertdalog_for_message_paytm.xml  custome_alertdialog_choose_image.xml  mini_statement_list_item.xml  mini_statement_list_item_paytm.xml  test_layout.xml  transaction_reports_items_paytm.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pay2all/aeps/: ExampleUnitTest.java
(+14 files in other folders)
