pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        jcenter()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        jcenter()
        flatDir
                {
                    dirs 'libs'
                }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        maven {url "https://jitpack.io"}
    }
}

rootProject.name='Pay2allAEPS'
include ':app'