<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgentVerifyDetail.VerifyAgent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_buttons"
        >
        <RelativeLayout
            style="@style/parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:weightSum="12">
                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="Home background"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RadioGroup
                            android:checkedButton="@+id/rb_aeps"
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/radio_button_shape"
                            android:orientation="horizontal"
                            >

                            <RadioButton
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="1dp"
                                android:id="@+id/rb_aeps"
                                android:background="@drawable/selector_shape"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@null"
                                android:gravity="center"
                                android:text="AEPS 2F Auth"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />

                            <RadioButton
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:id="@+id/rb_aadhaar"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/selector_shape"
                                android:button="@null"
                                android:gravity="center"
                                android:text="Aadhaar 2F Auth"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                        </RadioGroup>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                />
                            <EditText
                                android:id="@+id/ed_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_shape"
                                android:hint="Enter Full Name"
                                android:enabled="false"
                                android:paddingLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile number"
                                android:layout_marginTop="10dp"
                                />
                            <EditText
                                android:id="@+id/ed_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_shape"
                                android:hint="Enter Mobile number"
                                android:enabled="false"
                                android:paddingLeft="10dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aadhaar number"
                                android:layout_marginTop="10dp"
                                />
                            <EditText
                                android:id="@+id/ed_aadhaar_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_shape"
                                android:hint="Enter Aadhaar number"
                                android:paddingLeft="10dp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:maxLength="12"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fingerprint Device"
                                android:layout_marginTop="10dp"
                                />
                            <RelativeLayout
                                android:id="@+id/rl_device"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_shape"
                                >
                                <TextView
                                    android:id="@+id/tv_device"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="Select Fingerprint Device"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/arrow_down"
                                    />
                            </RelativeLayout>


                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ll_fingerprint"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">
                                <ImageView android:layout_gravity="center"
                                    android:id="@+id/imageview_finger_print"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/fingerprint_icon"/>
                                <TextView android:layout_gravity="center"
                                    android:id="@+id/textview_capture_quality"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"/>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>






            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_lat_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_above="@+id/ll_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="10sp"
        />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/button_re_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Re-capture Fingerprint"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginRight="0.5dp"
            />

        <Button
            android:id="@+id/bt_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Capture Fingerprint"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="0.5dp"
            />

    </LinearLayout>
</RelativeLayout>